<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: rgb(0, 51, 102);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(0, 51, 102);
    }

    #resultado {
      margin-top: 15px;
      background-color: rgb(0, 51, 102);
      color: #fff;
      padding: 10px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Atualização de Valores de Bens Móveis da UFRJ</h1>
    <form>
      <label for="tipo">Tipo:</label>
      <select id="tipo">
        <option value="moveis">Móveis e Utensílios</option>
        <option value="maquinas">Máquinas e Equipamentos</option>
        <option value="veiculos">Veículos</option>
        <option value="informatica">Bens de Informática</option>
        <option value="ferramentas">Ferramentas</option>
      </select>

      <label for="valorNotaFiscal">Valor da Nota Fiscal (R$):</label>
      <input type="text" id="valorNotaFiscal" placeholder="0,00" required>

      <label for="dataAquisicao">Data de Aquisição:</label>
      <input type="text" id="dataAquisicao" placeholder="DD/MM/AAAA" required>

      <label for="dataIncorporacao">Data de Incorporação:</label>
      <input type="text" id="dataIncorporacao" placeholder="DD/MM/AAAA" required>

      <button type="button" onclick="calcularDepreciacao()">Calcular</button>
    </form>

    <div id="resultado" style="text-align: center; font-weight: bold; font-size: 1.2em;"></div>

    <div style="width: 100%; text-align: justify;">
      <p>
        Esta calculadora foi desenvolvida pela equipe da Divisão de Gestão Patrimonial (PR6/SGP/DGP) e tem como objetivo auxiliar na determinação do valor atualizado de bens móveis permanentes que foram recebidos em doação em anos anteriores ao ano em que foi solicitada sua incorporação. Reforçamos que, em atendimento à legislação patrimonial vigente, é fundamental que o pesquisador e o respectivo agente de patrimônio da Unidade providenciem a incorporação dos bens recebidos em doação no ato de seu recebimento. Em caso de solicitação intempestiva, em ano posterior ao ano da doação, deve-se justificar o atraso nos autos do processo e utilizar esta calculadora para informar o valor atualizado no Termo de Responsabilidade Provisório.
      </p>
      <h3>Como utilizar a calculadora:</h3>
      <ol>
        <li>
          <strong>Tipo:</strong> Selecione o tipo de bem móvel permanente na lista suspensa. Cada tipo terá um percentual de depreciação pré-definido.
        </li>
        <li>
          <strong>Valor da nota fiscal (R$):</strong> Insira o valor da nota fiscal do bem móvel permanente. Utilize somente números, com vírgula (,) separando a casa decimal. Por exemplo, para representar "100 reais e 50 centavos", insira "100,50".
        </li>
        <li>
          <strong>Data de Aquisição:</strong> Insira a data em que o bem móvel permanente foi recebido em doação. Utilize o formato "DD/MM/AAAA" (exemplo: "01/01/2020").
        </li>
        <li>
          <strong>Data de Incorporação:</strong> Insira a data em que foi solicitada a incorporação do bem móvel permanente. Utilize o formato "DD/MM/AAAA" (exemplo: "01/01/2023").
        </li>
        <li>
          <strong>Clique em "Calcular":</strong> Após preencher todos os campos, clique no botão "Calcular" para obter o valor atualizado do bem.
        </li>
      </ol>
      <p>
        A calculadora realizará o cálculo com base no percentual de depreciação do tipo de bem escolhido e considerará os anos que se passaram entre as datas de aquisição e incorporação. O valor atualizado será exibido logo abaixo do botão de "Calcular".
      </p>
      <p>
        Utilize o valor atualizado para elaborar o Termo de Responsabilidade Provisório.
      </p>
    </div>
  </div>

  <script>
    function formatarValor(valor) {
      return valor.replace(',', '.').replace(/[^\d.-]/g, '');
    }

    function calcularDepreciacao() {
      var tipo = document.getElementById("tipo").value;
      var valorNotaFiscal = parseFloat(formatarValor(document.getElementById("valorNotaFiscal").value));
      var dataAquisicao = document.getElementById("dataAquisicao").value;
      var dataIncorporacao = document.getElementById("dataIncorporacao").value;

      var percentualDepreciacao;

      // Percentuais de atualização
      switch(tipo) {
        case "moveis":
          percentualDepreciacao = 10;
          break;
        case "maquinas":
          percentualDepreciacao = 10;
          break;
        case "veiculos":
          percentualDepreciacao = 20;
          break;
        case "informatica":
          percentualDepreciacao = 20;
          break;
        case "ferramentas":
          percentualDepreciacao = 15;
          break;
      }

      var dataAquisicaoObj = new Date(dataAquisicao);
      var dataIncorporacaoObj = new Date(dataIncorporacao);

      if (dataAquisicaoObj > dataIncorporacaoObj) {
        document.getElementById("resultado").innerHTML = "Favor informar data de aquisição anterior à data de incorporação.";
        return; // Retorna para evitar o cálculo da depreciação
      }

      var tempoMilissegundos = dataIncorporacaoObj - dataAquisicaoObj;
      var anosDecorridos = tempoMilissegundos / (365 * 24 * 60 * 60 * 1000);

      var valorDepreciado = valorNotaFiscal * Math.pow(1 - percentualDepreciacao / 100, anosDecorridos);
      var valorResidual = valorNotaFiscal * 0.10;

      if (valorDepreciado < valorResidual) {
        valorDepreciado = valorResidual;
      }

      document.getElementById("resultado").innerHTML = "Valor atualizado: R$" + valorDepreciado.toFixed(2);
    }
  </script>
</body>
</html>
